<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Lottie Animation for Success -->


    <!-- Payment Success Text -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="441dp"

        android:contentDescription="Success"
        android:src="@drawable/paymentdone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Payment Successful!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Thank You Text -->
    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Thank you for your payment!"
        android:textColor="#090908"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"

        android:textStyle="bold" />

    <!-- Done Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
